warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/index.js b/index.js[m
[1mdeleted file mode 100644[m
[1mindex 7d444c9..0000000[m
[1m--- a/index.js[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-console.log("HI");[m
[31m-[m
[1mdiff --git a/package.json b/package.json[m
[1mindex cca0885..43b7700 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -3,12 +3,22 @@[m
   "version": "1.0.0",[m
   "description": "Make VideoPage with VanillaJS and NodeJS",[m
   "main": "index.js",[m
[31m-  "scripts": {[m
[31m-    "test": "echo \"Error: no test specified\" && exit 1"[m
[31m-  },[m
   "author": "jeong geon woo",[m
   "license": "ISC",[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "start": "nodemon --exec babel-node init.js"[m
[32m+[m[32m  },[m
   "dependencies": {[m
[31m-    "express": "^4.16.4"[m
[32m+[m[32m    "@babel/core": "^7.2.2",[m
[32m+[m[32m    "@babel/node": "^7.2.2",[m
[32m+[m[32m    "@babel/preset-env": "^7.2.3",[m
[32m+[m[32m    "body-parser": "^1.18.3",[m
[32m+[m[32m    "cookie-parser": "^1.4.3",[m
[32m+[m[32m    "express": "^4.16.4",[m
[32m+[m[32m    "helmet": "^3.15.0",[m
[32m+[m[32m    "morgan": "^1.9.1"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "nodemon": "^1.18.9"[m
   }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
